---
layout: landing
---

<section id="banner">
	<div class="inner">
		<h2>{{ site.title }}</h2>
		<p>{{ site.description | markdownify }}</p>
	</div>
	<a href="#software" class="more scrolly">Learn More</a>
</section>

<section id="software" class="wrapper style1 special">
	<div class="inner">
		<header class="major">
			<h3>Software</h3>
		</header>

		<ul class="features">
			<li class="icon fa-address-book" style="width:90%">
				<head>
					<style>
						.container {
							display: flex;
							height: 300px;
						}

						.left {
							flex: 1;
							display: flex;
							align-items: center;
							justify-content: center;
							/*margin-right: 20px; /* Add a 20px margin between the left and right objects */

						}

						.right {
							flex: 1;
							display: flex;
							align-items: center;
							justify-content: center;
							
						}

						.image {
							max-height: 300px;
							object-fit: contain; /* Maintain aspect ratio and fit the image */
							border-radius: 50%; /* Make the corners of the image round */

						}

						.text {
						    max-width: 100%; /* Ensure text fits within the square */
							/*font-size: 18px;*/
							text-align: justify;
						}
									
					</style>	

				</head>
				<body>
					<div class="container">
						<div class="left">
							<a href="https://www.linkedin.com/in/cl%C3%A9ment-beliveau/">
								<img class="image" src="images/profile.JPG" alt="Image Description">
							</a>
						</div>	
						<div class="right">

							<p class="text">
								My name is Clément BELIVEAU, I am a french ingeneer specialized in computer science 
								and most especially in artificial intelligence. I have studied software ingeenering 
								at <a href="" target="_blank">IMT Atlantique</a> and I have specialized in Natural 
								Language Processing during one semester at  <a href="" target="_blank">KAIST</a> in 
								South Korea. 
							</p>
						</div>
					</div>
				</body>
				
			</li>
			<li class="icon fa-briefcase" style="width:90%">

				<h3>Works and Competenses </h3>
				<head>
				
					<style>
						.image-container {
							width: 700px; /* Set the width of the container */
							height: 400px; /* Set the height of the container */
							overflow: hidden; /* Hide the overflowing part of the image */
						}

						.cropped-image {
							width: 100%; /* Set the width of the image to 100% of the container */
							height: calc(100% - 135px); /* Set the height to 100% minus 100px (to crop 100px from the bottom) */
							object-fit: cover; /* Crop the image while maintaining aspect ratio */
							margin-top: -1px; /* Remove 50px from the top of the image */
						}
						
						.center-container {
							display: flex;
							justify-content: center; /* Center horizontally */
							align-items: center; /* Center vertically */
							/*min-height: 100vh; /* Ensure the entire viewport height is covered */
							height: 320px;
							margin: 0; /* Remove default margin */
							border: 2px solid black; /* Add a black border around the container */

						}
						.carousel-container {
							position: relative;
							width: 500px;
							height: 300px;
							overflow: hidden;
							border: 1px solid black; /* Add a black border around the container */

						}
						
						.carousel-content {
							height: 100%; /* Make the height of .center-container equal to .carousel-container */
						}
						
						.carousel-image {
							width: 100%;
							height: 100%;
							object-fit: contain; /* Automatically fit the image to the container while maintaining aspect ratio */
							position: absolute;
							opacity: 0;
							transition: opacity 1s ease-in-out;
						}

						.active {
							opacity: 1;
						}				
					</style>
				</head>
					<div class="image-container">
						<img class="cropped-image" src="images/carroussel.gif" alt="Cropped Carroussel">
					</div>
						<div class="center-container">
							<div class="carousel-container">
								<div class="carousel-content">

									<img  class="carousel-image" src="images/spacy.png" alt="Image 1">
									<img  class="carousel-image" src="images/julia.png" alt="Image 2">
									<img  class="carousel-image" src="images/jenkins.png" alt="Image 3">
								</div>
							</div>
						</div>
						<script>
							const images = document.querySelectorAll(".carousel-image");
							let currentImageIndex = 0;

							function changeImage() {
								const currentImage = images[currentImageIndex];
								currentImage.style.transition = "opacity 1s ease-in-out, transform 1s ease-in-out";
								currentImage.style.opacity = "0.5"; // Reduce opacity by 50%
								currentImage.style.transform = "translateX(-50%)"; // Slide to the left

								setTimeout(() => {
									currentImage.style.transition = "none"; // Disable transitions for instant changes
									currentImage.style.opacity = "0"; // Hide the previous image completely
									currentImage.style.transform = "translateX(0)"; // Reset position

									currentImageIndex = (currentImageIndex + 1) % images.length;

									const nextImage = images[currentImageIndex];
									nextImage.style.transition = "opacity 1s ease-in-out, transform 1s ease-in-out";
									nextImage.style.opacity = "0.5"; // Reduce opacity by 50%
									nextImage.style.transform = "translateX(50%)"; // Slide in from the right
									nextImage.classList.add("active");
								}, 1000); // Wait for 1 second (the same duration as the transitions)
							}

							setInterval(changeImage, 3000); // Change image every 3 seconds
						</script>  

					<p>
						During my studies, I have done a gap year of one year during wich I was able to work 
						in various companies and gain many skill. As a matter of fact I am really I can programm 
						in Java, Python which are my main languages, but also in Julia. I am also accointed with 
						the management tool like JIRA and the develepment and deployement tool like Jenkins and Git.   .
					</p>
			</li>
		</ul>
	</div>
</section>

<section id="Jobs" class="wrapper style2 special">
	<div class="inner">
		<header class="major">
			<h3>Jobs</h3>
			<p>Blabla.</p>
		</header>

		<ul class="features">
			
			<li class="icon fa-briefcase" style="width:90%">
				<h3>Expert.ai </h3>
				<p>
					I had this oportunity to work with one of the european leader in Natural Language Processing solution. During this amayzing experience I had the mission to build a pipeline for a semantic knowledge base population task. The mission 
				</p>
			</li>
			<li class="icon fa-briefcase" style="width:90%">
				<h3> AMF </h3>
				<p>
					The French Financial Market Authority is the French organism wich is in charge of the control and the monitoring aff all the financial market of the country. One of their task is checking that all the mandatory indicators are present in the financial reports of the companies and that the values are correclty express. 
					blabla sur l'amf et sur la mission lien vers le github 
				</p>
			</li>
			<li class="icon fa-briefcase" style="width:90%">
				<h3>Thales </h3>
					<p>
						Here a video summuring my work at Thales : 

					</p>
					<video width="700px" height="400px" controls>
						<source src="images/carrousel.mp4" type="video/mp4" />
 					</video>	
			</li>
	</div>
</section>

<section id="Articles" class="wrapper style3 special">
	<div class="inner">
		<header class="major">
			<h3>Articles</h3>
			<p>Blabla.</p>
		</header>
	</div>
</section>

<section id="Hobbies" class="wrapper style6 special">
	<div class="inner">
		<header class="major">
			<h3>Hobbies</h3>
			<p>Blabla.</p>
		</header>
	</div>
</section>


<section id="Jobs" class="wrapper style3 special">
	<div class="inner">
		<header class="major">
			<h3>Jobs</h3>
			<p>Blabla.</p>
		</header>

		<ul class="features">
			<li class="icon fa-flask" style="width:90%">
				<h3>Software Transactional Memory with Continuations</h3>
				<h5>Authors: Matthew Le and Matthew Fluet</h5>

				<p>
					Expert blbla
				</p>

				<a href="https://dl.acm.org/citation.cfm?id=2784736" target="_blank" class="button special">
					Read The Paper
				</a>
			</li>

			<li class="icon fa-flask" style="width:90%">
				<h3>Practical and Effective Higher-Order Optimization</h3>
				<h5>Authors: Lars Bergstrom, Matthew Fluet, Matthew Le, John Reppy, and Nora Sandler.</h5>
				<p>
					AMF blabla 
				</p>

				<a href="https://dl.acm.org/citation.cfm?id=2628153" target="_blank" class="button special">
					Read The Paper
				</a>
			</li>

			<li class="icon fa-flask" style="width: 90%">
				<h3>Tracking and Detecting Ocean Eddies</h3>
				<p>
					Thales blabla
				</p>

				<h4>Papers:</h4>

				<a href="https://www.aaai.org/ocs/index.php/AAAI/AAAI13/paper/view/6495" target="_blank" class="button special">
					AAAI 2013
				</a>
				<a href="https://dx.doi.org/10.1109/ICDM.2013.162" target="_blank" class="button special">
					ICDM 2013
				</a>

			</li>

		</ul>
	</div>
</section>


